# Orleans

./: .gitignore
10. StockTickerApp/StockTickerApp/: StockTickerApp.sln
10. StockTickerApp/StockTickerApp/Grains/: Grains.csproj  StocksStreamingGrain.cs
10. StockTickerApp/StockTickerApp/Interfaces/: IStocksStreamingGrain.cs
10. StockTickerApp/StockTickerApp/SiloHost/: Program.cs  SiloHost.csproj
10. StockTickerApp/StockTickerApp/StocksStreamSubscriptionClient/: Program.cs  StocksStreamSubscriptionClient.csproj
2. Basics/HelloOrleans/: HelloOrleans.sln
2. Basics/HelloOrleans/Client/: Client.csproj  ClientProgram.cs  Program.cs
2. Basics/HelloOrleans/Grains/: Grains.csproj  GreetingsGrain.cs  HelloGrain.cs
2. Basics/HelloOrleans/Interfaces/: IGreetingsGrain.cs  IHello.cs
2. Basics/HelloOrleans/Silo.Host/: HostProgram.cs  Program.cs  Silo.Host.csproj  appsettings.json
2. Basics/HelloOrleans/Silo.Host/ADO.NET.Scripts/: SQLServer-Main.sql  SQLServer-Persistence.sql
2. Basics/HelloOrleans/Silo.Host/Context/: OrleansRequestContext.cs
2. Basics/HelloOrleans/Silo.Host/Filters/: LoggingFilter.cs
